<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Магазин Рослин</title>
        <link rel="stylesheet" href="plantsShop.css">  
    </head>
    <body>
        <div class="presentation__store">
            <header>
                <div class="burger_menu"><span></span></div>
                <a href="plantsShopHome.html"><img class="header__logo" src="PlantsImages/PlantShopLogo.png" alt="логотип"></a>
                <nav class="header__navigation">
                    <ul class="header__navigation-items">
                        <li class="nav-home"><a href="plantsShopHome.html">Головна</a></li>
                        <li><a href="plantsShopService.html">Послуги</a></li>
                        <li><a href="https://bloomscape.com/plant-life/">Блог</a></li>
                        <li class="shopList">
                            <a href="plantsShopShop.html">Магазин</a>
                            <ul class="navigation__sub-menu">
                                <li><a href="plantShopShop1.html">Листяні</a></li>
                                <li><a href="plantShopShop2.html">Сукуленти</a></li>
                                <li><a href="plantShopShop3.html">Квітучі</a></li>
                                <li><a href="plantShopShop4.html">Фруктові</a></li>
                            </ul>
                        </li>
                        <li><a href="plantShopLocation.html">Локація</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Google map container -->
            <div class="map-container"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d10300.046971951939!2d24.0027329!3d49.8046469!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1733318579278!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
            </div>
        </div>

        <script src="plantsShop.js"></script>
    </body>
</html>
